//
//  CoreTextDemo.pch
//  CoreTextDemo
//
//  Created by Terra MacBook on 16/8/2.
//  Copyright © 2016年 Jianbing Zhou. All rights reserved.
//

#ifndef CoreTextDemo_pch
#define CoreTextDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#pragma mark - 头文件
#import "config.h"

#pragma mark - 常量

#define KWIDTH [UIScreen mainScreen].bounds.size.width

#define KHEIGHT [UIScreen mainScreen].bounds.size.height


#pragma mark - 警告框

#define  ALERTVIEW_KNOW(_info_) UIAlertController *alertController = [UIAlertController alertControllerWithTitle:@"温馨提示" message:_info_ preferredStyle:UIAlertControllerStyleAlert];UIAlertAction *okAction = [UIAlertAction actionWithTitle:@"知道啦" style:UIAlertActionStyleDefault handler:nil];[alertController addAction:okAction];[self presentViewController:alertController animated:YES completion:nil];


#define ALERTVIEW(_info_) UIAlertView* alertView = [[UIAlertView alloc] initWithTitle:@"友情提示" message:_info_ delegate:nil cancelButtonTitle:@"OK" otherButtonTitles:nil]; \
[alertView show];

#pragma mark - 控制台宏

// DEBUG控制台输出(若版本味debug版本打印，若版本为release版本不打印)
#ifdef DEBUG

#define JBLOG(...) NSLog(__VA_ARGS__);
#define JBLOG_METHOD NSLog(@"%s", __func__);// 打印方法名

#else

#define JBLOG(...);
#define JBLOG_METHOD;

#endif



#endif /* CoreTextDemo_pch */
